{
  "name": "age-calculator",
  "description": "Calculates your age",
  "version": "0.1.0",
  "private": true,
  "author": {
    "name": "Shariq Ali Asadi",
    "email": "shariq.asadi@gmail.com",
    "url": "https://github.com/ShariqAsadi"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview",
    "lint": "eslint src --max-warnings=0",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "prettier": "prettier --write \"./**/*.{js,jsx,ts,tsx,css,md,json}\"",
    "prettier-check": "prettier --check \"./**/*.{js,jsx,ts,tsx,css,md,json}\""
  },
  "dependencies": {
    "clsx": "^2.0.0",
    "react": "^18.2.0",
    "react-countup": "^6.5.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.9.2",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "postcss": "^8.4.31",
    "prettier": "3.1.0",
    "tailwindcss": "^3.3.5",
    "typescript": "^5.2.2",
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^4.2.1"
  }
}
